<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .mainheader {
        padding: 30px;
        text-align: center;
        background-color: crimson;
        color: rgb(20, 14, 14);
        border-radius: 100px;
        letter-spacing: 4px;
        text-transform: uppercase;
      }
      .secondheader {
        padding: 30px;
        text-align: center;
        text-decoration: dimgray;
        background-color: palevioletred;
        color: turquoise;
        border-radius: 100px;
      }
      .p1 {
        padding: 20px;
        border: 5px;
        border-radius: 100px;
        border-style: outset;
        border-color: rgb(0, 0, 0);
        text-align: center;
      }
      .p2 {
        border: 5px;
        padding: 20px;
        border-radius: 100px;
        border-color: rgb(0, 0, 0);
        border-style: outset;
        text-align: center;
      }
      .p3 {
        border: 5px;
        padding: 20px;
        border-radius: 100px;
        border-color: rgb(0, 0, 0);
        border-style: outset;
        text-align: center;
      }
      .p4 {
        border: 5px;
        padding: 20px;
        border-radius: 100px;
        border-color: rgb(0, 0, 0);
        border-style: outset;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class=""></header>
    <main>
      <h1 class="mainheader">Class 1 Lab</h1>
      <h4 class="secondheader">
        THIS SITE WILL COLLECT SOME INFORMATION ABOUT YOU
      </h4>

      <p
        class="p1"
        style="color: rgb(168, 172, 175); background-color: rgb(216, 25, 25)"
      >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
        dignissimos, maiores tempora impedit, laborum vero labore dolorem hic
        quae ducimus cum beatae reprehenderit blanditiis error dolore, minima
        quia aspernatur. Dolores Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Et ipsa temporibus nostrum suscipit quisquam sapiente
        soluta voluptatum? Obcaecati quo molestiae eos praesentium, enim atque!
        Voluptas, blanditiis porro. At, voluptates tempore Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Impedit iusto esse blanditiis ex.
        Officia mollitia quo quae delectus quia maxime eaque iste laborum
        dolorum, voluptatem corporis natus magnam aliquid, voluptas rem placeat,
        cum illo? Quibusdam nam soluta velit asperiores sed harum repudiandae
        doloremque ex! Possimus ullam dolorum accusamus quia nemo?.
      </p>
      <p
        class="p2"
        style="color: rgb(58, 71, 185); background-color: rgb(74, 119, 87)"
      >
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi
        maiores cupiditate expedita adipisci impedit deleniti debitis incidunt,
        ullam molestias! Quos a dolore qui doloremque, enim reprehenderit
        inventore tenetur quod aut Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Sunt, ex nesciunt. Perspiciatis eveniet sequi aliquam
        sunt possimus dolorum quis voluptate dolor repellat doloribus odit
        numquam consequatur assumenda, veritatis, optio omnis?lo Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Impedit harum animi
        necessitatibus doloribus illum debitis fugit sequi qui, libero atque
        recusandae dolores temporibus, ullam ad. Soluta, illo! Maxime,
        repudiandae exercitationem!
      </p>
      <p class="p3" style="color: pink; background-color: rgb(39, 34, 34)">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi
        maiores cupiditate expedita adipisci impedit deleniti debitis incidunt,
        ullam molestias! Quos a dolore qui doloremque, enim reprehenderit
        inventore tenetur quod aut Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Sunt, ex nesciunt. Perspiciatis eveniet sequi aliquam
        sunt possimus dolorum quis voluptate dolor repellat doloribus odit
        numquam consequatur assumenda, veritatis, optio omnis?lo Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Impedit harum animi
        necessitatibus doloribus illum debitis fugit sequi qui, libero atque
        recusandae dolores temporibus, ullam ad. Soluta, illo! Maxime,
        repudiandae exercitationem!
      </p>
      <p
        class="p4"
        style="color: rgb(105, 28, 41); background-color: rgb(189, 170, 170)"
      >
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi
        maiores cupiditate expedita adipisci impedit deleniti debitis incidunt,
        ullam molestias! Quos a dolore qui doloremque, enim reprehenderit
        inventore tenetur quod aut Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Sunt, ex nesciunt. Perspiciatis eveniet sequi aliquam
        sunt possimus dolorum quis voluptate dolor repellat doloribus odit
        numquam consequatur assumenda, veritatis, optio omnis?lo Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Impedit harum animi
        necessitatibus doloribus illum debitis fugit sequi qui, libero atque
        recusandae dolores temporibus, ullam ad. Soluta, illo! Maxime,
        repudiandae exercitationem!
      </p>
    </main>
    <footer></footer>

    <script src="code.js"></script>
  </body>
</html>
